.row {
  margin-right:0px;
  margin-left:0px;
}

@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}
.col-9 {
  padding-left:20px;
  padding-top:10px;
  padding-bottom:30px;
}

.col-3 {
  padding-left:0px;
  padding-top:10px;
  padding-bottom:10px;
  /* padding-right:10px; */
}

.card {
  margin:0px;
}


td {
  width:50;
}

body{
  background-color: #edf0f5;
}

textarea {
  font-size: 14px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  background-color: #3490dc;
  border-color: #606f7b;
  border-radius: 10px;
}

.grid-item-hallway {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  background-color: #fff5eb;
  border-color: #606f7b;
  border-radius: 10px;
}

.grid-item-block {
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 10px;
  font-size: 20px;
  text-align: center;
  /* background-color: #606f7b; */
  /* border-color: #606f7b; */
  /* border-radius: 10px; */
}

.hallway-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 10px;
  text-align: center;
  height: 10px;
}

.room-grid {
  display: grid;
  /* grid-template-columns: auto auto; */
  grid-template-columns: auto minmax(350px, 350px);
}

.character-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color: white;
  background-clip: content-box;
}
.character-grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 5px;
  font-size: 15px;
  text-align: center;
  position: relative;
  text-align: center;
  color: white;
  margin:5px;
}

/* .container {
} */

.feature-grid {
  display: grid;
  grid-template-columns: auto auto;
}

.card-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 10px;
  background-color: white;
  background-clip: content-box;
  /* background-color: #2196F3; */
}

.card-grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid rgba(0, 0, 0, 1);
  padding: 10px;
  font-size: 15px;
  text-align: center;
  /* background-color: white;
  background-clip: content-box; */
}

.secret-card-item{
   display: none;
}
